/* Project:  COCKTAIL training
 * Descr:    A simple pocket computer (scanner, parser, AST construction)
 * Kind:     Parser specification
 * Author:   Prof. Dr. Juergen Vollmer <vollmer@dhbw-karlsruhe.de>
 * $Id: expr.pars,v 1.7 2010/04/26 15:12:42 vollmer Exp $
 */

SCANNER expr_scan

PARSER  expr_pars

GLOBAL {
 # include <stdio.h>
 # include "Tree.h"
}

PREC LEFT  '?'
     LEFT  '|'
     LEFT  '&'
     LEFT  '!'
     NONE  '<' '>' '='
     LEFT  '+' '-'
     LEFT  '*' '/'
     RIGHT '^'
     LEFT UNARY

RULE
root 	= l:expr_l
	  {=> TreeRoot = mprogram (ReverseTree (l:tree));}
	.

expr_l	= <
	= /* epsilon */
	  {tree := mno_exprs();}
	.
 exprs  = <
	= e:expr
	  {tree := mexprs (mno_exprs(), e:tree);}
	.
	= l:exprs ',' e:expr
	  {tree := mexprs (l:tree, e:tree);}
	.
 > . /* exprs */
> . /* expr_l */

expr = <
	= c:int_const
	  {tree := mint_const (c:Position, c:Value);}
	.
	= c:float_const
	  {tree := mfloat_const (c:Position, c:Value);}
	.
	= '(' expr ')'
	.
	= l:expr o:'+' r:expr
	  {tree := mbinary_expr (o:Position, '+', l:tree, r:tree);}
	.

	= l:expr o:'-' r:expr
	  {tree := mbinary_expr (o:Position, '-', l:tree, r:tree);}
	.
	= l:expr o:'*'r:expr
	  {tree := mbinary_expr (o:Position, '*', l:tree, r:tree);}
	.
	= l:expr o:'/' r:expr
	  {tree := mbinary_expr (o:Position, '/', l:tree, r:tree);}
	.
	= l:expr o:'^' r:expr
	  {tree := mbinary_expr (o:Position, '^',  l:tree, r:tree);}
	.
	= c:expr o:'?' t:expr ':' e:expr
	  {tree := mcond_expr (o:Position, c:tree, t:tree, e:tree);}
	.
	= o:'+' expr   PREC UNARY
	  {tree := munary_expr (o:Position, '+', expr:tree);}
	.
	= o:'-' expr   PREC UNARY
	  {tree := munary_expr (o:Position, '-', expr:tree);}
	.
	= l:expr o:'>' r:expr
	  {tree := mbinary_expr (o:Position, '>', l:tree, r:tree);}
	.
	= l:expr o:'<' r:expr
	  {tree := mbinary_expr (o:Position, '<', l:tree, r:tree);}
	.
	= l:expr o:'=' r:expr
	  {tree := mbinary_expr (o:Position, '=', l:tree, r:tree);}
	.
	= l:expr o:'&' r:expr
	  {tree := mbinary_expr (o:Position, '&', l:tree, r:tree);}
	.
	= l:expr o:'|' r:expr
	  {tree := mbinary_expr (o:Position, '|', l:tree, r:tree);}
	.
	= o:'!' expr  PREC UNARY
	  {tree := munary_expr (o:Position, '!', expr:tree);}
	.
	= pi
	  {tree := mfloat_const (pi:Position, 3.14159265);}
	.
	= i:identifier '(' e:expr_l ')'  // function call
	  {tree := mcall_expr (i:Position, i:Ident, ReverseTree (e:tree)); }
	.
> . /* expr */

/* Tokens */
int_const:    [Value: long]   {Value := 0;      } .
float_const:  [Value: double] {Value := 0.0;    } .
identifier:   [Ident: tIdent] {Ident := NoIdent;} .

/* non-terminal attributes */
MODULE attributes
PROPERTY SYN
DECLARE
 expr
 expr_l = [tree: tTree].
END attributes
